# Selenium-WebDriver-with-Java-Advance

DataDrivenFramework/: .classpath  pom.xml
DataDrivenFramework/.metadata/: version.ini
DataDrivenFramework/.metadata/.mylyn/.taskListIndex/: segments_1
DataDrivenFramework/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
DataDrivenFramework/.metadata/.plugins/org.eclipse.core.resources/.projects/DataDrivenFramework/: .location  .markers
DataDrivenFramework/.metadata/.plugins/org.eclipse.core.resources/.projects/DataDrivenFramework/org.eclipse.egit.core/: GitProjectData.properties
DataDrivenFramework/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
DataDrivenFramework/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
DataDrivenFramework/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
DataDrivenFramework/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DataDrivenFramework/.metadata/.plugins/org.eclipse.jdt.core/: 990227581.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
DataDrivenFramework/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
DataDrivenFramework/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
DataDrivenFramework/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
DataDrivenFramework/.metadata/.plugins/org.eclipse.m2e.jdt/: DataDrivenFramework.container
DataDrivenFramework/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
DataDrivenFramework/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DataDrivenFramework/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
DataDrivenFramework/src/test/java/com/kbc/base/: TestBase.java
DataDrivenFramework/src/test/java/com/kbc/listeners/: CustomListeners.java
DataDrivenFramework/src/test/java/com/kbc/rough/: TestProperties.java
DataDrivenFramework/src/test/java/com/kbc/testcases/: AddCustomerTest.java
DataDrivenFramework/src/test/java/com/kbc/utilities/: ExcelReader.java  ExtentManager.java  MonitoringMail.java  TestConfig.java  TestUtil.java
DataDrivenFramework/src/test/resources/excel/: testdata.xlsx
DataDrivenFramework/src/test/resources/properties/: Config.properties  OR.properties  log4j2.properties
DataDrivenFramework/src/test/resources/runners/: testing.xml
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenFramework/test-output/Data Driven Basics/: Add Cutomer Test.html  Add Cutomer Test.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml  LoginTest.html  LoginTest.xml  testng-failed.xml
DataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml
DataDrivenFramework/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
DataDrivenFramework/test-output/junitreports/: TEST-com.kbc.testcases.AddCustomerTest.xml  TEST-com.kbc.testcases.BankManagerLoginTest.xml  TEST-com.kbc.testcases.LoginTest.xml
DataDrivenFramework/test-output/xml/: com.kbc.testcases.AddCustomerTest_results.xml  com.kbc.testcases.BankManagerLoginTest_results.xml
PageObjectModuleNew/: .project  pom.xml
PageObjectModuleNew/reports/: Extent_Sat_Feb_01_09_41_51_IST_2025.html  Extent_Sat_Feb_01_09_45_44_IST_2025.html  Extent_Sat_Feb_01_10_03_15_IST_2025.html  Extent_Sat_Feb_01_10_13_09_IST_2025.html  Extent_Sat_Feb_01_10_13_38_IST_2025.html  Extent_Sat_Feb_01_10_24_30_IST_2025.html  Extent_Sat_Feb_01_10_25_45_IST_2025.html  Extent_Sat_Feb_01_10_26_09_IST_2025.html  Extent_Sat_Feb_01_10_28_54_IST_2025.html  Extent_Sat_Feb_01_11_10_22_IST_2025.html  Extent_Sat_Feb_01_11_10_54_IST_2025.html  Extent_Sat_Feb_01_12_33_35_IST_2025.html  Extent_Sat_Feb_01_12_59_50_IST_2025.html  Extent_Sat_Feb_01_13_00_43_IST_2025.html  Extent_Sat_Feb_01_13_05_45_IST_2025.html  Extent_Sat_Feb_01_13_08_21_IST_2025.html  Extent_Sat_Feb_01_13_08_57_IST_2025.html  Extent_Sat_Feb_01_13_10_09_IST_2025.html  Extent_Sat_Feb_01_13_11_12_IST_2025.html  Extent_Sat_Feb_01_13_14_11_IST_2025.html  Extent_Sat_Feb_01_13_23_11_IST_2025.html  Extent_Sat_Feb_01_13_23_57_IST_2025.html  (+16 more)
Useful Classes/: BrokenLinks.java  ChromeOptinos.java  HandlingSVGGraph.java  ShadowDOM.java  TestElementScreenshot.java  TestFullPageScreenshot.java  TestJavaStreams.java  TestLogs.java  TestPrintPagePDF.java  TestSorting.java
(+60 files in other folders)
