btn_Login=//button[@ng-click='manager()']

# Add Customer Page
btn_AddCustomer=.btn.btn-lg.tab[ng-class='btnClass1']
txt_FirstName=//input[@placeholder = 'First Name']
txt_LastName=//input[@placeholder = 'Last Name']
txt_PostCode=//input[@placeholder = 'Post Code']
btn_Addcustomer=//button[text()= 'Add Customer']